{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "declaration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@configs/*": ["src/core/configs/*"],
      "@utils/*": ["src/core/utils/*"],
      "@models/*": ["src/core/models/*"],
      "@interfaces/*": ["src/core/interfaces/*"],
      "@middlewares/*": ["src/core/middlewares/*"]
    }
  }
}